server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# redirect all http traffic to https
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name .forgott.com;
#   return 301 https://$host$request_uri;
# }

#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#  server_name .forgott.com;
#
#  ssl_certificate /etc/nginx/ssl/star_forgott_com.crt;
#  ssl_certificate_key /etc/nginx/ssl/star_forgott_com.key;
#
#  # enable session resumption to improve https performance
#  ssl_session_cache shared:SSL:50m;
#  ssl_session_timeout 1d;
#  ssl_session_tickets off;
#
#  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
#  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#
#  # enables server-side protection from BEAST attacks
#  ssl_prefer_server_ciphers on;
#  # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers #'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:E#CDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
#
#  # enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
#  resolver 8.8.8.8 8.8.4.4;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  ssl_trusted_certificate /etc/nginx/ssl/star_forgott_com.crt;
#
#  # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
#  # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
#  # also https://hstspreload.org/
#  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
#}
