server {
  listen       80;

  server_tokens off;
  server_name  site.test;

  # static files
  location / {
    root /var/www/site.test/html;
    index  index.html;
    expires 30d;
  }

  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
